Working poker server and clients.  
Server written in Java.  
Client written in Java (Console app) and C#/Unity (Windows app).

Graphical client exe: [link]https://mega.nz/#!t4skBS4a!rzM96VvRtr4VMLJDwBexjtXzr9Fc-GSC-h28ue_03cs